CATEGORY_URL=https://www.hepsiburada.com/tablet-c-3008012
API_URL=http://localhost:5000/products
DATABASE_URL=postgresql://postgres:1723@localhost:5432/hepsiburada
TELEGRAM_BOT_TOKEN=8171603004:AAHPMIEuyw0jmTpBiejkplFBAcSv5V7G6fM
TELEGRAM_CHAT_ID=854582141