PORT=5001
TELEGRAM_BOT_TOKEN=8171603004:AAHPMIEuyw0jmTpBiejkplFBAcSv5V7G6fM
TELEGRAM_CHAT_ID=854582141
DATABASE_URL=postgresql://postgres:1723@localhost:5432/hepsiburada
VITE_API_URL=http://localhost:5000
